<?xml version='1.0' encoding='utf-8'?>
<subform name='Admon / Header configuracion' alias='sfrHeaderConfiguracion'
 xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.9' replicaid='052581670049F6C5'
 designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='486' unid='C22CFAB2CC6368AE05257BE10071C76C' sequence='71'>
<created><datetime>20130909T154246,20-05</datetime></created>
<modified><datetime>20170724T082909,62-05</datetime></modified>
<revised><datetime>20170724T082909,61-05</datetime></revised>
<lastaccessed><datetime>20170724T082909,62-05</datetime></lastaccessed>
<addedtofile><datetime>20170724T082757,68-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Diego Alexander Velasco Acevedo/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Diego Alexander Velasco Acevedo/O=desarrollo</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='1in' tabs='L0.5000in L1in L1.1806in L1.3778in L1.5743in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='1'><run html='true'>&lt;script&gt;</run></par>
<par def='1'><run html='true'><computedtext><code event='value'><formula>@If((form != "frReportes" &amp; !esAdmin) | (form = "frReportes" &amp; !tieneAccesoAReportes);
"location.href = '/"+webDbName+"/frError?Open&amp;msg=4'";
"")</formula></code></computedtext></run></par>
<par def='1'><run html='true'>&lt;/script&gt;</run></par>
<pardef id='2' tabs='L0.5000in L1in L1.1806in L1.3778in L1.5743in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='2'><run html='true'>&lt;div class="cabeza"&gt;</run></par>
<par def='2'><run html='true'>	&lt;div class="titulo"&gt;</run></par>
<par def='2'><run html='true'>		</run><run html='true'><computedtext><code
 event='value'><formula>keyForm</formula></code></computedtext></run></par>
<par def='2'><run html='true'>	&lt;/div&gt;</run></par>
<par def='2'><run html='true'>	&lt;div class="botones"&gt;</run></par>
<pardef id='3' hide='read preview' tabs='L0.5000in L1in L1.1806in L1.3778in L1.5743in L2in L2.5000in L3in L3.5000in L4in'><code
 event='hidewhen'><formula>!esAdmin | form = "frReportes" | form = "frMenu" | form = "frCargaHorasExtra" | form = "frCargaEmpleados" | form = "frBusqueda" | form = "frBonosAsignados" | form = "frHistoricoBonosAnio" | form = "frBonosEspacios"</formula></code></pardef>
<par def='3'><run html='true'>		&lt;div class="btn btn-mini" onclick="guardar()"&gt;Guardar&lt;/div&gt;</run></par>
<pardef id='4' tabs='L0.5000in L1in L1.1806in L1.3778in L1.5743in L2in L2.5000in L3in L3.5000in L4in'><code
 event='hidewhen'><formula>@IsNewDoc | !esAdmin | form="frGeneral" | form = "frMenu" | form = "frHistoricoBonosAnio"| form = "frConfHorarioFlexible"| form = "frConfBonoTiempo" |  form = "frConfCalamidad" | form = "frConfLactancia"| form = "frConfAcompaniamiento"| form = "frConfPermisosEspeciales"| form = "frConfBonoEspacio"</formula></code></pardef>
<par def='4'><run html='true'>		&lt;div class="btn btn-mini" onclick="nuevoDocumento()"&gt;Nuevo documento&lt;/div&gt;</run></par>
<pardef id='5' tabs='L0.5000in L1in L1.1806in L1.3778in L1.5743in L2in L2.5000in L3in L3.5000in L4in'><code
 event='hidewhen'><formula> form != "frBonosAsignados" &amp;
form != "frBonosEspacios"</formula></code></pardef>
<par def='5'><run html='true'>		&lt;div class="btn btn-mini" onclick="consultarReporte()"&gt;Consultar&lt;/div&gt;</run></par>
<pardef id='6' tabs='L0.5000in L1in L1.1806in L1.3778in L1.5743in L2in L2.5000in L3in L3.5000in L4in'><code
 event='hidewhen'><formula>form != "frReportes" &amp; form != "frBonosAsignados" &amp; form != "frBonosEspacios"</formula></code></pardef>
<par def='6'><run html='true'>		&lt;div class="btn btn-mini" onclick="generar()"&gt;Generar&lt;/div&gt;</run></par>
<pardef id='7' tabs='L0.5000in L1in L1.1806in L1.3778in L1.5743in L2in L2.5000in L3in L3.5000in L4in'><code
 event='hidewhen'><formula>form != "frMenu"</formula></code></pardef>
<par def='7'><run html='true'>		&lt;div class="btn btn-mini" onclick="agregar()"&gt;Agregar&lt;/div&gt;</run></par>
<par def='4'><run html='true'>		&lt;div class="btn btn-mini btn-danger" onclick="eliminarDocumento()" &gt;Eliminar&lt;/div&gt;</run></par>
<par def='2'><run html='true'>		&lt;div class="btn btn-mini" onclick="cerrar()"&gt;Cerrar&lt;/div&gt;</run></par>
<par def='2'><run html='true'>	&lt;/div&gt;</run></par>
<par def='2'><run html='true'>&lt;/div&gt;</run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrHeaderConfiguracion</text></item></subform>

