<?xml version='1.0' encoding='utf-8'?>
<subform name='Footer' alias='sfrFooter' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.9' replicaid='052581670049F6C5' designerversion='8.5.3'
 renderpassthrough='true'>
<noteinfo noteid='162' unid='8477A855DF8C85D605257B8A0065ED96' sequence='131'>
<created><datetime>20130614T133319,58-05</datetime></created>
<modified><datetime>20170724T082910,76-05</datetime></modified>
<revised><datetime>20170724T082910,75-05</datetime></revised>
<lastaccessed><datetime>20170724T082910,76-05</datetime></lastaccessed>
<addedtofile><datetime>20170724T082753,74-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Diego Alexander Velasco Acevedo/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Diego Alexander Velasco Acevedo/O=desarrollo</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='1in' tabs='L0.5000in L1in L1.1806in L1.3778in L1.5743in L1.7715in L1.9681in L2.5000in L3in L3.5000in L4in'/>
<par def='1'><run html='true'>&lt;br&gt;</run></par>
<pardef id='2' leftmargin='1in' tabs='L0.5000in L1in L1.1806in L1.3778in L1.5743in L1.7715in L1.9681in L2.1653in L2.3618in L2.5590in L2.7556in L2.9521in L3.1493in L3.3458in L3.5431in L3.7396in L3.9368in'/>
<par def='2'><run html='true'>&lt;div id="dModal" class="modal hide fade" tabindex="-1"&gt;</run></par>
<par def='2'><run html='true'>	&lt;div class="modal-header"&gt;</run></par>
<par def='2'><run html='true'>	&lt;/div&gt;</run></par>
<par def='2'><run html='true'>	&lt;div class="modal-body"&gt;</run></par>
<par def='2'><run html='true'>	&lt;/div&gt;</run></par>
<par def='2'><run html='true'>	&lt;div class="modal-footer"&gt;</run></par>
<par def='2'><run html='true'>	&lt;/div&gt;</run></par>
<par def='2'><run html='true'>&lt;/div&gt;</run></par>
<pardef id='3' leftmargin='1in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='3'><run html='true'>&lt;/div&gt; &lt;!-- /container --&gt;</run></par>
<par def='3'><run html='true'>&lt;/div&gt; &lt;!-- /general --&gt;</run></par>
<par def='3'><run html='true'>&lt;div id="ajaxLoadingMessage" class="hide"&gt;&lt;p&gt;&lt;img src="/</run><run
 html='true'><computedtext><code event='value'><formula>webDbName</formula></code></computedtext></run><run
 html='true'>/loader.gif" /&gt; &lt;span&gt;procesando...&lt;/span&gt; &lt;/p&gt;&lt;/div&gt;</run></par>
<pardef id='4'/>
<par def='4'/>
<pardef id='5' firstlineleftmargin='1in'/>
<par def='5'><run html='true'><font color='green'/>&lt;script id="hbDivAnexo" type="x-handlebars-template"&gt;</run></par>
<pardef id='6' leftmargin='1in' tabs='L1.1806in L1.3778in L1.5743in L1.7715in L1.9681in L2.1653in L2.3618in L2.5590in L2.7556in L2.9521in L3.1493in L3.3458in L3.5431in L3.7396in L3.9368in'/>
<par def='6'><run html='true'><font color='fuchsia'/>{{#each this}}</run></par>
<par def='6'><run html='true'><font color='blue'/>	</run><run html='true'><font
 color='fuchsia'/>{{&gt; hbDivEnlaceAnexo this}}</run></par>
<par def='6'><run html='true'><font color='fuchsia'/>{{/each}}</run></par>
<par def='6'><run html='true'><font color='fuchsia'/>{{#enEdicion}}</run></par>
<par def='6'><run html='true'><font color='blue'/>	&lt;div&gt;&lt;a class='btn btn-mini' href='javascript:void(0)' onclick='anexar(this)'&gt;&lt;i class='icon-file icon-white'&gt; &lt;/i&gt; Anexar &lt;/a&gt;&lt;/div&gt;</run></par>
<par def='6'><run html='true'><font color='fuchsia'/>{{/enEdicion}}</run></par>
<par def='4'><run html='true'><font color='green'/>&lt;/script&gt;</run></par>
<par def='4'><run html='true'><font color='green'/></run></par>
<par def='6'><run html='true'><font color='green'/>&lt;script id="hbDivEnlaceAnexo" type="x-handlebars-template"&gt;</run></par>
<par def='6'><run html='true'><font color='blue'/>&lt;div class="enlaceAnexo"&gt;</run></par>
<par def='6'><run html='true'><font color='fuchsia'/>{{#enEdicion}}</run></par>
<par def='6'><run html='true'><font color='blue'/>	</run><run html='true'><font
 color='fuchsia'/>{{#if eliminar}}</run><run html='true'><font color='blue'/>&lt;a href='javascript:void(0)' onclick='eliminarAnexo(this)'&gt;&lt;i class='icon-remove icon-dark-red'&gt;&lt;/i&gt;&lt;/a&gt; </run><run
 html='true'><font color='fuchsia'/>{{/if}}</run></par>
<par def='6'><run html='true'><font color='fuchsia'/>{{/enEdicion}}</run></par>
<par def='6'><run html='true'><font color='blue'/>	&lt;a id="</run><run html='true'><font
 color='fuchsia'/>{{unique}}</run><run html='true'><font color='blue'/>" href="/</run><run
 html='true'><computedtext><code event='value'><formula>webDbName</formula></code></computedtext></run><run
 html='true'><font color='blue'/>/0/</run><run html='true'><font color='fuchsia'/>{{unid}}</run><run
 html='true'><font color='blue'/>/$FILE/</run><run html='true'><font color='fuchsia'/>{{archivo}}</run><run
 html='true'><font color='blue'/>" target="_blank"&gt;</run><run html='true'><font
 color='fuchsia'/>{{nombre}}</run><run html='true'><font color='blue'/>&lt;/a&gt;</run></par>
<par def='6'><run html='true'><font color='blue'/>&lt;/div&gt;</run></par>
<par def='4'><run html='true'><font color='green'/>&lt;/script&gt;</run></par>
<par def='4'><run html='true'><font color='green'/></run></par>
<par def='4'><run html='true'><font color='green'/>&lt;script id="hbSelect" type="x-handlebars-template"&gt;</run></par>
<par def='6'><run html='true'><font color='fuchsia'/>{{#enEdicion}}</run></par>
<par def='6'><run html='true'><font color='blue'/>	&lt;select name="</run><run
 html='true'><font color='fuchsia'/>{{nombre}}</run><run html='true'><font
 color='blue'/>" </run><run html='true'><font color='fuchsia'/>{{tipo}}</run><run
 html='true'><font color='blue'/> </run><run html='true'><font color='fuchsia'/>{{change nombre}}</run><run
 html='true'><font color='blue'/> style="width:auto"&gt;&lt;option value=""&gt;&lt;/option&gt;</run><run
 html='true'><font color='fuchsia'/>{{#each opciones}}</run><run html='true'><font
 color='blue'/>&lt;option value="</run><run html='true'><font color='fuchsia'/>{{valor}}</run><run
 html='true'><font color='blue'/>" </run><run html='true'><font color='fuchsia'/>{{selected valor ../valores}}</run><run
 html='true'><font color='blue'/>&gt;</run><run html='true'><font color='fuchsia'/>{{#if nombre}}{{nombre}}{{else}}{{valor}}{{/if}}</run><run
 html='true'><font color='blue'/>&lt;/option&gt;</run><run html='true'><font
 color='fuchsia'/>{{/each}}</run><run html='true'><font color='blue'/>&lt;/select&gt;</run></par>
<par def='6'><run html='true'><font color='fuchsia'/>{{else}}</run></par>
<par def='6'><run html='true'><font color='fuchsia'/>	{{#each valores}}</run><run
 html='true'><font color='blue'/>&lt;div class="item"&gt;</run><run html='true'><font
 color='fuchsia'/>{{this}}</run><run html='true'><font color='blue'/>&lt;/div&gt;</run><run
 html='true'><font color='fuchsia'/>{{/each}}</run></par>
<par def='6'><run html='true'><font color='fuchsia'/>{{/enEdicion}}</run></par>
<par def='4'><run html='true'><font color='green'/>&lt;/script&gt;</run></par>
<par def='4'/>
<par def='3'><run html='true'>&lt;script&gt;</run></par>
<par def='3'><run html='true'>var application = {</run></par>
<pardef id='7' leftmargin='1in' tabs='L0.5000in L1in L1.1806in L1.3778in'/>
<par def='7'><run html='true'>	sWebDbName: '</run><run html='true'><computedtext
><code event='value'><formula>"/"+webDbName+"/"</formula></code></computedtext></run><run
 html='true'>',</run></par>
<par def='7'><run html='true'>	sUnid: '</run><run html='true'><computedtext
><code event='value'><formula>@Text(@DocumentUniqueID)</formula></code></computedtext></run><run
 html='true'>',</run></par>
<par def='7'><run html='true'>	sUnique: '</run><run html='true'><computedtext
><code event='value'><formula>unique</formula></code></computedtext></run><run
 html='true'>',</run></par>
<par def='7'><run html='true'>	sForm: '</run><run html='true'><computedtext
><code event='value'><formula>form</formula></code></computedtext></run><run
 html='true'>',</run></par>
<par def='7'><run html='true'>	sVista: '</run><run html='true'><computedtext
><code event='value'><formula>vista</formula></code></computedtext></run><run
 html='true'>',</run></par>
<par def='7'><run html='true'>	sRedireccion: '</run><run html='true'><computedtext
><code event='value'><formula>redireccion</formula></code></computedtext></run><run
 html='true'>',</run></par>
<par def='7'><run html='true'>	sUsuarioAbbreviate: '</run><run html='true'><computedtext
><code event='value'><formula>@Name([Abbreviate];usuario)</formula></code></computedtext></run><run
 html='true'>',</run></par>
<par def='7'><run html='true'>	bEdicion: </run><run html='true'><computedtext
><code event='value'><formula>@If(@IsDocBeingEdited;"true";"false")</formula></code></computedtext></run><run
 html='true'>,</run></par>
<par def='7'><run html='true'>	bNuevo: </run><run html='true'><computedtext
><code event='value'><formula>@If(@IsNewDoc;"true";"false")</formula></code></computedtext></run><run
 html='true'>,</run></par>
<par def='7'><run html='true'>	bEsAdmin: </run><run html='true'><computedtext
><code event='value'><formula>@If(esAdmin;"true";"false")</formula></code></computedtext></run><run
 html='true'>,</run></par>
<par def='7'><run html='true'>	sCampoFocus: false,</run></par>
<par def='7'><run html='true'>	tieneAcceso:'</run><run html='true'><computedtext
><code event='value'><formula>@Text(tieneAccesoAReportes)</formula></code></computedtext></run><run
 html='true'>'</run></par>
<par def='3'><run html='true'>}</run></par>
<par def='3'><run html='true'>&lt;/script&gt;</run></par>
<par def='3'/>
<par def='4'><run html='true'>&lt;script src="/</run><run html='true'><computedtext
><code event='value'><formula>webDbName</formula></code></computedtext></run><run
 html='true'>/</run><run html='true'>jquery.min.js</run><run html='true'>"&gt;&lt;/script&gt;</run></par>
<par def='4'><run html='true'>&lt;script src="/</run><run html='true'><computedtext
><code event='value'><formula>webDbName</formula></code></computedtext></run><run
 html='true'>/bootstrap.min.js"&gt;&lt;/script&gt;</run></par>
<par def='4'><run html='true'>&lt;script </run><run html='true'>src=</run><run
 html='true'>"/</run><run html='true'><computedtext><code event='value'><formula
>webDbName</formula></code></computedtext></run><run html='true'>/bootbox.min.js</run><run
 html='true'>"</run><run html='true'>&gt;&lt;/script&gt;</run></par>
<par def='4'><run html='true'>&lt;script src="/</run><run html='true'><computedtext
><code event='value'><formula>webDbName</formula></code></computedtext></run><run
 html='true'>/bootstrap-modalmanager.js"&gt;&lt;/script&gt;</run></par>
<par def='4'><run html='true'>&lt;script src="/</run><run html='true'><computedtext
><code event='value'><formula>webDbName</formula></code></computedtext></run><run
 html='true'>/bootstrap-modal.js"&gt;&lt;/script&gt;</run></par>
<par def='3'><run html='true'>&lt;script src="/</run><run html='true'><computedtext
><code event='value'><formula>webDbName</formula></code></computedtext></run><run
 html='true'>/bootstrap-fileupload.min.js"&gt;&lt;/script&gt;</run></par>
<par def='3'><run html='true'>&lt;script src="/</run><run html='true'><computedtext
><code event='value'><formula>webDbName</formula></code></computedtext></run><run
 html='true'>/</run><run html='true'>bootstrap-tooltip.js</run><run html='true'>"&gt;&lt;/script&gt;</run></par>
<par def='3'><run html='true'>&lt;script src="/</run><run html='true'><computedtext
><code event='value'><formula>webDbName</formula></code></computedtext></run><run
 html='true'>/</run><run html='true'>bootstrap-popover.js</run><run html='true'>"&gt;&lt;/script&gt;</run></par>
<par def='3'><run html='true'>&lt;script src="/</run><run html='true'><computedtext
><code event='value'><formula>webDbName</formula></code></computedtext></run><run
 html='true'>/select2.min.js"&gt;&lt;/script&gt;</run></par>
<par def='3'><run html='true'>&lt;script src="/</run><run html='true'><computedtext
><code event='value'><formula>webDbName</formula></code></computedtext></run><run
 html='true'>/select2_locale_es.js"&gt;&lt;/script&gt;</run></par>
<pardef id='8' leftmargin='1in' hide='read print preview notes web mobile'
 tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='8'><run html='true'>&lt;script src='/</run><run html='true'><computedtext
><code event='value'><formula>webDbName</formula></code></computedtext></run><run
 html='true'>/ckeditor/ckeditor.js'&gt;&lt;/script&gt;</run></par>
<par def='3'><run html='true'>&lt;script src="/</run><run html='true'><computedtext
><code event='value'><formula>webDbName</formula></code></computedtext></run><run
 html='true'>/handlebars.js"&gt;&lt;/script&gt;</run></par>
<par def='4'><run html='true'>&lt;script src="/</run><run html='true'><computedtext
><code event='value'><formula>webDbName</formula></code></computedtext></run><run
 html='true'>/bootstrap-datepicker.js"&gt;&lt;/script&gt;</run></par>
<par def='4'><run html='true'>&lt;script src="/</run><run html='true'><computedtext
><code event='value'><formula>webDbName</formula></code></computedtext></run><run
 html='true'>/</run><run html='true'>bootstrap-timepicker.js</run><run html='true'>"&gt;&lt;/script&gt;</run></par>
<par def='3'><run html='true'>&lt;script src="/</run><run html='true'><computedtext
><code event='value'><formula>webDbName</formula></code></computedtext></run><run
 html='true'>/JSCommon?Open&amp;v=3"&gt;&lt;/script&gt;</run></par>
<par def='3'/>
<pardef id='9' tabs='L1.1806in L1.3778in'/>
<par def='9'><run html='true'>&lt;script&gt;</run></par>
<par def='9'><run html='true'>	var templatesHb = {</run></par>
<par def='9'><run html='true'>		templateDivAnexo : Handlebars.compile($("#hbDivAnexo").html()),</run></par>
<par def='9'><run html='true'>		templateDivEnlaceAnexo : Handlebars.compile($("#hbDivEnlaceAnexo").html())</run></par>
<par def='9'><run html='true'>	}</run></par>
<pardef id='10' tabs='L1.1806in'/>
<par def='10'><run html='true'>&lt;/script&gt;</run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrFooterSinMenu</text></item></subform>

