<?xml version='1.0' encoding='utf-8'?>
<subform name='Header vistas' alias='sfrHeaderVistas' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.9' replicaid='052581670049F6C5' designerversion='8.5.3'
 renderpassthrough='true'>
<noteinfo noteid='9ba' unid='FE65A3ED1F543D9905257C8A004B0DC5' sequence='42'>
<created><datetime>20140225T083947,25-05</datetime></created>
<modified><datetime>20170724T082910,86-05</datetime></modified>
<revised><datetime>20170724T082910,85-05</datetime></revised>
<lastaccessed><datetime>20170724T082910,86-05</datetime></lastaccessed>
<addedtofile><datetime>20170724T082804,16-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Diego Alexander Velasco Acevedo/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Diego Alexander Velasco Acevedo/O=desarrollo</name></wassignedby>
<body><richtext>
<pardef id='1' tabs='L0.5000in L1in L1.1806in L1.3778in L1.5743in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='1'><run html='true'>&lt;div class="cabeza"&gt;</run></par>
<pardef id='2' tabs='L1.1806in L1.3778in'/>
<par def='2'><run html='true'>	&lt;div class="titulo"&gt;</run></par>
<par def='2'><run html='true'>		</run><run html='true'><computedtext><code
 event='value'><formula>keyForm</formula></code></computedtext></run></par>
<par def='2'><run html='true'>	&lt;/div&gt;</run></par>
<par def='2'><run html='true'>	&lt;div class="botones"&gt;</run></par>
<pardef id='3' tabs='L1.1806in L1.3778in'><code event='hidewhen'><formula
>(vista != "vwFlujos" &amp;
vista != "vwEstados" &amp;
vista != "vwNotificaciones" &amp;
vista != "vwTransiciones" &amp;
vista != "vwReportes" &amp;
vista != "vwCargosEspecificos")</formula></code></pardef>
<par def='3'><run html='true'>		&lt;div class="btn btn-mini" onclick="crearDocumento()" &gt;Crear documento&lt;/div&gt;</run></par>
<pardef id='4' tabs='L1.1806in L1.3778in'><code event='hidewhen'><formula
>vista != "vwConsultaTipoSolicitud"</formula></code></pardef>
<par def='4'><run html='true'>		&lt;div class="btn btn-mini" onclick="viewExpand()" &gt;Desplegar&lt;/div&gt;</run></par>
<par def='4'><run html='true'>		&lt;div class="btn btn-mini" onclick="viewCollapse()" &gt;Plegar&lt;/div&gt;</run></par>
<pardef id='5' tabs='L1.1806in L1.3778in'><code event='hidewhen'><formula
>form= "frConsultaJefe"</formula></code></pardef>
<par def='5'><run html='true'>		&lt;div class="btn btn-mini" onclick="viewPrevious()" &gt;Anterior&lt;/div&gt;</run></par>
<par def='5'><run html='true'>		&lt;div class="btn btn-mini" onclick="viewNext()" &gt;Siguiente&lt;/div&gt;</run></par>
<par def='2'><run html='true'>	&lt;/div&gt;</run></par>
<par def='2'><run html='true'>&lt;/div&gt;</run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrHeaderOrdenes</text></item></subform>

