<?xml version='1.0' encoding='utf-8'?>
<view name='(Prog Solicitudes bonos por cedula)' alias='vwProgBonosCedulaDispo'
 xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.9' replicaid='052581670049F6C5'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='dda' unid='10C7D9BACC8CCEAC05257D790057BAA7' sequence='26'>
<created><datetime>20141022T105814,15-05</datetime></created>
<modified><datetime>20170724T082914,30-05</datetime></modified>
<revised><datetime>20170724T082914,29-05</datetime></revised>
<lastaccessed><datetime>20170724T082914,30-05</datetime></lastaccessed>
<addedtofile><datetime>20170724T082809,30-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador DEV/O=DEV</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador DEV/O=DEV</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador DEV/O=DEV</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Diego Alexander Velasco Acevedo/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Diego Alexander Velasco Acevedo/O=desarrollo</name></wassignedby><code
 event='selection'><formula>SELECT ((Form = "User / Solicitud bono de tiempo") | (Form = "frSolicitudBono")) &amp; autorRechazo = "" &amp; posEstado != "I"</formula></code><code
 event='querypaste'><lotusscript>Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Continue = False
End Sub</lotusscript></code>
<column sort='ascending' hidedetailrows='false' itemname='$4' width='26.3750'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><font size='7pt' name='Verdana' pitch='variable' truetype='true'
 familyid='20'/><columnheader align='center' title='Cedula + Año'><font size='7pt'
 style='bold' name='Verdana' pitch='variable' truetype='true' familyid='20'/></columnheader><code
 event='value'><formula>cedula+@Text(@Year(fechaRedencion))</formula></code></column></view>

