<?xml version='1.0' encoding='utf-8'?>
<view name='(Prog Cargos específicos)' alias='vwProgCargosEspecificos' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.9' replicaid='052581670049F6C5' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='ed2' unid='26C01E6AFC0288CC05257E0E0078D4D9' sequence='21'>
<created><datetime>20150320T165948,09-05</datetime></created>
<modified><datetime>20170724T082913,80-05</datetime></modified>
<revised><datetime>20170724T082913,79-05</datetime></revised>
<lastaccessed><datetime>20180125T020029,84-05</datetime></lastaccessed>
<addedtofile><datetime>20170724T082810,40-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador DEV/O=DEV</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador DEV/O=DEV</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador DEV/O=DEV</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Diego Alexander Velasco Acevedo/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Diego Alexander Velasco Acevedo/O=desarrollo</name></wassignedby><code
 event='selection'><formula>SELECT ((Form = "Admon / Cargos específicos") | (Form = "frCargosEspecificos"))</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='cargosBonos' width='13.7500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='Cargos específicos'><font size='9pt'
 style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='bonosAnioC' width='13.6250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Bonos por año actual'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='bonosMesC' width='14.1250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Bonos por mes actual'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='bonosAnioProC' width='16.5000' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Bonos para proximo año'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='bonosMesProC' width='19.7500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Bonos para mes proximo año'><font size='9pt' style='bold'/></columnheader></column>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif86AAAAAAABAC4AQWRtb24gLyBDYXJnb3MgZXNwZWOhZmljb3N8ZnJDYXJnb3NFc3Bl
Y2lmaWNvcw==
</rawitemdata></item></view>

