<?xml version='1.0' encoding='utf-8'?>
<view name='(Prog Solicitudes Categorizados)' alias='vwProgSolicitudesCatego'
 xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.9' replicaid='052581670049F6C5'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='f06' unid='B86FDFB28C5C9C5105257E3F004E05F6' sequence='17'>
<created><datetime>20150508T091213,34-05</datetime></created>
<modified><datetime>20170724T082914,32-05</datetime></modified>
<revised><datetime>20170724T082914,31-05</datetime></revised>
<lastaccessed><datetime>20180125T020031,39-05</datetime></lastaccessed>
<addedtofile><datetime>20170724T082810,66-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Diego Alexander Velasco Acevedo/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Diego Alexander Velasco Acevedo/O=desarrollo</name></wassignedby><code
 event='selection'><formula>SELECT ((Form = "User / Solicitud bono de tiempo") | (Form = "frSolicitudBono") | (Form = "User / Bono Espacio") | (Form = "frSolicitudBonoEspacio")) &amp; autorRechazo = "" &amp; posEstado != "I"</formula></code><code
 event='querypaste'><lotusscript>Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Continue = False
End Sub</lotusscript></code>
<column sort='descending' hidedetailrows='false' itemname='$5' width='22.5000'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true'><font size='7pt' name='Verdana' pitch='variable'
 truetype='true' familyid='20'/><columnheader align='center' title='cedula'><font
 size='7pt' style='bold' name='Verdana' pitch='variable' truetype='true' familyid='20'/></columnheader><code
 event='value'><formula>@Text(@Year(fechaRedencion))+"CC"+cedula</formula></code></column>
<column hidedetailrows='false' itemname='uniqueEstado' width='22.5000' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='7pt' name='Verdana' pitch='variable' truetype='true' familyid='20'/><columnheader
 align='center' title='Estado'><font size='7pt' style='bold' name='Verdana'
 pitch='variable' truetype='true' familyid='20'/></columnheader></column></view>

