<?xml version='1.0' encoding='utf-8'?>
<view name='Admon / Flujos' alias='vwFlujos' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.9' replicaid='052581670049F6C5' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='5aa' unid='CA60CA76C51E6C8C05257C0B00795C03' sequence='46'>
<created><datetime>20131021T170534,11-05</datetime></created>
<modified><datetime>20170724T082909,56-05</datetime></modified>
<revised><datetime>20170724T082909,55-05</datetime></revised>
<lastaccessed><datetime>20180125T020028,81-05</datetime></lastaccessed>
<addedtofile><datetime>20170724T082759,14-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=admDllo administrador/O=PREBEL</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=admDllo administrador/O=PREBEL</name><name
>CN=Contacto Lotus Sistemas SII/OU=Operacion/O=Prebel</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador DEV/O=DEV</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador DEV/O=DEV</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador DEV/O=DEV</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Diego Alexander Velasco Acevedo/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Diego Alexander Velasco Acevedo/O=desarrollo</name></wassignedby><code
 event='selection'><formula>SELECT ((Form = "Admon / Flujo") | (Form = "frFlujo"))</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='nombre' width='15'
 resizable='false' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='7pt' name='Verdana' pitch='variable' truetype='true'
 familyid='20'/><columnheader align='center' title='Nombre'><font size='7pt'
 style='bold' name='Verdana' pitch='variable' truetype='true' familyid='20'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' listseparator='newline' itemname='nomFormularios'
 width='26' resizable='false' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><font size='7pt' name='Verdana' pitch='variable'
 truetype='true' familyid='20'/><columnheader align='center' title='Formularios a los que aplica'><font
 size='7pt' style='bold' name='Verdana' pitch='variable' truetype='true' familyid='20'/></columnheader></column>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8hAAAAAAABABUAQWRtb24gLyBGbHVqb3xmckZsdWpvAA==
</rawitemdata></item></view>

