<?xml version='1.0' encoding='utf-8'?>
<view name='Mis pendientes por aprobar' alias='vwMisPendientes' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.9' replicaid='052581670049F6C5' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='true' showresponsehierarchy='false'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='red' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' initialbuildrestricted='false'
 noemptycategories='true'>
<noteinfo noteid='a5e' unid='95D7B668DD03E96305257C9800680A13' sequence='31'>
<created><datetime>20140311T135623,23-05</datetime></created>
<modified><datetime>20170724T082912,02-05</datetime></modified>
<revised><datetime>20170724T082912,01-05</datetime></revised>
<lastaccessed><datetime>20180125T020029,19-05</datetime></lastaccessed>
<addedtofile><datetime>20170724T082804,96-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Diego Alexander Velasco Acevedo/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Diego Alexander Velasco Acevedo/O=desarrollo</name></wassignedby><code
 event='selection'><formula>SELECT ((Form = "User / Solicitud Acompañamiento") | (Form = "frSolicitudAcompaniamiento") | (Form = "User / Solicitud bono de tiempo") | (Form = "frSolicitudBono") | (Form = "User / Solicitud Calamidad") | (Form = "frSolicitudCalamidad") | (Form = "User / Solicitud Horario Flexible") | (Form = "frSolicitudHorarioFlexible") | (Form = "User / Solicitud Lactancia") | (Form = "frSolicitudLactancia") | (Form = "User / Solicitud Permiso Especial") | (Form = "User / Solicitud Permiso Especial") | (Form = "frSolicitudPermisoEspecial") | (Form = "User / Bono Espacio") | (Form = "frSolicitudBonoEspacio"))</formula></code><code
 event='querypaste'><lotusscript>Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Continue = False
End Sub</lotusscript></code>
<column sort='ascending' hidedetailrows='false' itemname='responsables' width='22.5000'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true'><font size='7pt' name='Verdana' pitch='variable'
 truetype='true' familyid='20'/><columnheader align='center' title='Responsables'><font
 size='7pt' style='bold' name='Verdana' pitch='variable' truetype='true' familyid='20'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='$14' width='22.5000'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true'><font size='7pt' name='Verdana' pitch='variable'
 truetype='true' familyid='20'/><columnheader align='center' title='Tipo solicitud'><font
 size='7pt' style='bold' name='Verdana' pitch='variable' truetype='true' familyid='20'/></columnheader><datetimeformat
 show='date' date='yearmonthday' fourdigityearfor21stcentury='true' time='hourminutesecond'
 zone='never' dateformat='weekdaydaymonthyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='/'
 dateseparator3='/' timeseparator=':' preference='custom'/><numberformat format='general'
 punctuated='false' parens='false' percent='false' bytes='false'/><code event='value'><formula
>@If (Form = "frSolicitudAcompaniamiento";"Acompañamiento";@If (Form = "frSolicitudLactancia";"Lactancia";@If (Form = "frSolicitudCalamidad";"Calamidad";@If (Form = "frSolicitudHorarioFlexible";"Horario Flexible";@If (Form = "frSolicitudBono";"Bono de tiempo";@If(Form = "frSolicitudPermisoEspecial";"Permiso especial";@If(Form = "frSolicitudBonoEspacio";"Bono espacio";"")))))))</formula></code></column>
<column hidedetailrows='false' itemname='$13' width='22.5000' resizable='true'
 separatemultiplevalues='true' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='7pt' name='Verdana' pitch='variable' truetype='true' familyid='20'/><columnheader
 align='center' title='Autor'><font size='7pt' style='bold' name='Verdana'
 pitch='variable' truetype='true' familyid='20'/></columnheader><code event='value'><formula
>@Name([CN];autor)</formula></code></column>
<column hidedetailrows='false' itemname='$15' width='22.5000' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='7pt' name='Verdana' pitch='variable' truetype='true' familyid='20'/><columnheader
 align='center' title='Consecutivo'><font size='7pt' style='bold' name='Verdana'
 pitch='variable' truetype='true' familyid='20'/></columnheader><code event='value'><formula
>@If(consecutivo="";"Sin consecutivo"; consecutivo)</formula></code></column>
<column hidedetailrows='false' itemname='estado' width='22.5000' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='7pt' name='Verdana' pitch='variable' truetype='true' familyid='20'/><columnheader
 align='center' title='Estado'><font size='7pt' style='bold' name='Verdana'
 pitch='variable' truetype='true' familyid='20'/></columnheader></column></view>

