<?xml version='1.0' encoding='utf-8'?>
<view name='Mis solicitudes' alias='vwMisSolicitudes' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.9' replicaid='052581670049F6C5' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='true' showresponsehierarchy='false'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='red' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' initialbuildrestricted='false'
 noemptycategories='true'>
<noteinfo noteid='d56' unid='5456B69CA7B5A31305257CA2005C8814' sequence='36'>
<created><datetime>20140321T115041,48-05</datetime></created>
<modified><datetime>20170724T082912,10-05</datetime></modified>
<revised><datetime>20170724T082912,09-05</datetime></revised>
<lastaccessed><datetime>20180125T020029,33-05</datetime></lastaccessed>
<addedtofile><datetime>20170724T082808,72-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Diego Alexander Velasco Acevedo/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Diego Alexander Velasco Acevedo/O=desarrollo</name></wassignedby><code
 event='selection'><formula>SELECT ((Form = "User / Solicitud Acompañamiento") | (Form = "frSolicitudAcompaniamiento") | (Form = "User / Solicitud bono de tiempo") | (Form = "frSolicitudBono") | (Form = "User / Solicitud Calamidad") | (Form = "frSolicitudCalamidad") | (Form = "User / Solicitud Horario Flexible") | (Form = "frSolicitudHorarioFlexible") | (Form = "User / Solicitud Lactancia") | (Form = "frSolicitudLactancia") | (Form = "frSolicitudPermisoEspecial") | (Form = "User / Bono Espacio") | (Form = "frSolicitudBonoEspacio"))</formula></code><code
 event='querypaste'><lotusscript>Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Continue = False
End Sub</lotusscript></code>
<column sort='ascending' hidedetailrows='false' itemname='autor' width='22.5000'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true'><font size='7pt' name='Verdana' pitch='variable'
 truetype='true' familyid='20'/><columnheader align='center' title='Autor'><font
 size='7pt' style='bold' name='Verdana' pitch='variable' truetype='true' familyid='20'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='$17' width='22.5000'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true'><font size='7pt' name='Verdana' pitch='variable'
 truetype='true' familyid='20'/><columnheader align='center' title='Tipo Solicitud'><font
 size='7pt' style='bold' name='Verdana' pitch='variable' truetype='true' familyid='20'/></columnheader><datetimeformat
 show='date' date='yearmonthday' fourdigityearfor21stcentury='true' time='hourminutesecond'
 zone='never' dateformat='weekdaydaymonthyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='/'
 dateseparator3='/' timeseparator=':' preference='custom'/><numberformat format='general'
 punctuated='false' parens='false' percent='false' bytes='false'/><code event='value'><formula
>@If (Form = "frSolicitudAcompaniamiento";"Acompañamiento";@If (Form = "frSolicitudLactancia";"Lactancia";@If (Form = "frSolicitudCalamidad";"Calamidad";@If (Form = "frSolicitudHorarioFlexible";"Horario Flexible";@If (Form = "frSolicitudBono";"Bono de tiempo";@If(Form = "frSolicitudPermisoEspecial";"Permiso especial";@If(Form = "frSolicitudBonoEspacio";"Bono espacio";"")))))))</formula></code></column>
<column hidedetailrows='false' itemname='$15' width='22.5000' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='7pt' name='Verdana' pitch='variable' truetype='true' familyid='20'/><columnheader
 align='center' title='Consecutivo'><font size='7pt' style='bold' name='Verdana'
 pitch='variable' truetype='true' familyid='20'/></columnheader><code event='value'><formula
>@If(consecutivo="";"Sin consecutivo"; consecutivo)</formula></code></column>
<column hidedetailrows='false' itemname='$16' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='7pt' name='Verdana' pitch='variable' truetype='true' familyid='20'/><columnheader
 align='center' title='Jornada'><font size='7pt' style='bold' name='Verdana'
 pitch='variable' truetype='true' familyid='20'/></columnheader><code event='value'><formula
>@If(jornada = "M";"Mañana";@If(jornada = "D";"Dia completo";@If(jornada = "T";"Tarde";jornada)))</formula></code></column>
<column hidedetailrows='false' itemname='estado' width='22.5000' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='7pt' name='Verdana' pitch='variable' truetype='true' familyid='20'/><columnheader
 align='center' title='Estado'><font size='7pt' style='bold' name='Verdana'
 pitch='variable' truetype='true' familyid='20'/></columnheader></column></view>

