<?xml version='1.0' encoding='utf-8'?>
<view name='Por tipo solicitud' alias='vwConsultaTipoSolicitud' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.9' replicaid='052581670049F6C5' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='true' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='10f6' unid='49D382DCDD0EB07C05257FB1005A7649' sequence='22'>
<created><datetime>20160512T112805,21-05</datetime></created>
<modified><datetime>20170724T082912,28-05</datetime></modified>
<revised><datetime>20170724T082912,27-05</datetime></revised>
<lastaccessed><datetime>20170724T082912,28-05</datetime></lastaccessed>
<addedtofile><datetime>20170724T082813,04-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Diego Alexander Velasco Acevedo/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Diego Alexander Velasco Acevedo/O=desarrollo</name></wassignedby><code
 event='selection'><formula>SELECT ((Form = "User / Solicitud Acompañamiento") | (Form = "frSolicitudAcompaniamiento") | (Form = "User / Solicitud bono de tiempo") | (Form = "frSolicitudBono") | (Form = "User / Solicitud Calamidad") | (Form = "frSolicitudCalamidad") | (Form = "User / Solicitud Horario Flexible") | (Form = "frSolicitudHorarioFlexible") | (Form = "User / Solicitud Lactancia") | (Form = "frSolicitudLactancia") | (Form = "frSolicitudPermisoEspecial") | (Form = "frSolicitudBonoEspacio"))</formula></code><code
 event='querypaste'><lotusscript>Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Continue = False
End Sub</lotusscript></code>
<column sort='ascending' hidedetailrows='false' itemname='$12' width='3.7500'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false' categorized='true'><columnheader><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>autor:"[Administrador]"</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='$11' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false' categorized='true'><font size='7pt' name='Verdana' pitch='variable'
 truetype='true' familyid='20'/><columnheader align='center' title='Tipo solicitud'><font
 size='7pt' style='bold' name='Verdana' pitch='variable' truetype='true' familyid='20'/></columnheader><code
 event='value'><formula>@If (Form = "frSolicitudAcompaniamiento";"Acompañamiento";@If (Form = "frSolicitudLactancia";"Lactancia";@If (Form = "frSolicitudCalamidad";"Calamidad";@If (Form = "frSolicitudHorarioFlexible";"Horario Flexible";@If (Form = "frSolicitudBono";"Bono de tiempo";@If(Form = "frSolicitudPermisoEspecial";"Permiso especial";@If(Form = "frSolicitudBonoEspacio";"Bono espacio";"")))))))</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='$10' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false' categorized='true'><font size='7pt' name='Verdana' pitch='variable'
 truetype='true' familyid='20'/><columnheader align='center' title='Autor'><font
 size='7pt' style='bold' name='Verdana' pitch='variable' truetype='true' familyid='20'/></columnheader><code
 event='value'><formula>@Name([CN];autor)</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='consecutivo' width='16.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='7pt' name='Verdana' pitch='variable' truetype='true'
 familyid='20'/><columnheader align='center' title='Consecutivo'><font size='7pt'
 style='bold' name='Verdana' pitch='variable' truetype='true' familyid='20'/></columnheader><datetimeformat
 show='datetime' date='yearmonthday' fourdigityearfor21stcentury='true' time='hourminutesecond'
 zone='never' dateformat='weekdaydaymonthyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='/'
 dateseparator3='/' timeseparator=':' preference='custom'/><numberformat format='general'
 punctuated='false' parens='false' percent='false' bytes='false'/></column>
<column hidedetailrows='false' itemname='estado' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='7pt' name='Verdana' pitch='variable' truetype='true' familyid='20'/><columnheader
 align='center' title='Estado'><font size='7pt' style='bold' name='Verdana'
 pitch='variable' truetype='true' familyid='20'/></columnheader></column></view>

