<?xml version='1.0' encoding='utf-8'?>
<page name='Acceso Lotus' alias='pgLotus' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.9' replicaid='052581670049F6C5' publicaccess='false'
 designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='15a' unid='4DE463AD818E825905257B8A0065E879' sequence='47'>
<created><datetime>20130614T133306,49-05</datetime></created>
<modified><datetime>20170724T082909,31-05</datetime></modified>
<revised><datetime>20170724T082909,30-05</datetime></revised>
<lastaccessed><datetime>20170724T082909,31-05</datetime></lastaccessed>
<addedtofile><datetime>20170724T082753,70-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=admDllo administrador/O=PREBEL</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=admDllo administrador/O=PREBEL</name><name
>CN=Contacto Lotus Sistemas SII/OU=Operacion/O=Prebel</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador DEV/O=DEV</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador DEV/O=DEV</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador DEV/O=DEV</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Diego Alexander Velasco Acevedo/O=desarrollo</name></updatedby>
<wassignedby><name>CN=Diego Alexander Velasco Acevedo/O=desarrollo</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'/>
<par def='1'/>
<par def='1'/>
<par def='1'/>
<par def='1'/>
<par def='1'/>
<table widthtype='fixedcenter' refwidth='9.1215in'><tablecolumn width='9.1215in'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='3' align='center' keepwithnext='true' keeptogether='true'/>
<par def='3'/>
<par def='3'/>
<par def='3'/>
<par def='3'/>
<table leftmargin='0' widthtype='fixedcenter' refwidth='7.2674in'><tablecolumn
 width='1.7556in'/><tablecolumn width='5.5118in'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='5' align='center' keepwithnext='true' keeptogether='true'/>
<par def='5'><picture width='151px' height='134px'><imageref name='warning.jpg'/></picture></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='6' align='center' keepwithnext='true' keeptogether='true'/>
<par def='6'><run><font size='18pt' name='Trebuchet MS' pitch='variable' truetype='true'
 familyid='20'/></run></par>
<par def='6'><run><font size='18pt' name='Trebuchet MS' pitch='variable' truetype='true'
 familyid='20'/>Esta aplicación esta diseñada para funcionar en un ambiente WEB y no desde el cliente Notes.</run></par>
<par def='6'><run><font size='18pt' name='Trebuchet MS' pitch='variable' truetype='true'
 familyid='20'/></run></par>
<par def='6'><run><font size='18pt' name='Trebuchet MS' pitch='variable' truetype='true'
 familyid='20'/>Por favor comuníquese con el administrador de la aplicación.</run></par>
<par def='6'><run><font size='7pt' name='Trebuchet MS' pitch='variable' truetype='true'
 familyid='20'/></run></par>
<par def='6'><run><font size='14pt' name='Trebuchet MS' pitch='variable' truetype='true'
 familyid='20'/></run></par></tablecell></tablerow></table>
<par def='3'><run><font size='14pt' name='Trebuchet MS' pitch='variable' truetype='true'
 familyid='20'/></run></par></tablecell></tablerow></table>
<pardef id='2' firstlineleftmargin='1in'/>
<par def='2'/></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>pgLotus</text></item></page>

